DQM/Integration/refHistoConfig/referenceHisto.dtd

<!ELEMENT RefHistos (MetaData+,SubDetectors+)>
<!ATTLIST RefHistos DataSetName     CDATA #REQUIRED
                    SoftwareVersion CDATA #REQUIRED
                    GlobalTag       (
                                     CRAFT_0T      |
                                     CRAFT_ALL_V1  | 
                                     CRAFT_ALL_V2  |
                                     CRAFT_ALL_V3  |
                                     CRAFT_ALL_V4  |
                                     CRAFT_ALL_V5  | 
                                     CRAFT_ALL_V6  |
                                     CRAFT_ALL_V7  |
                                     CRAFT_ALL_V8  |
                                     CRAFT_ALL_V9  |
                                     CRAFT_ALL_V10 |
                                     CRAFT_ALL_V11 |
                                     CRAFT_ALL_V12 |
                                     CRAFT_ALL_V13 |
                                     GR09_31X_V1P  |
                                     GR09_31X_V2P  |
                                     GR09_31X_V3P  |
                                     GR09_31X_V4P  |
                                     GR09_31X_V5P  |
                                     GR09_31X_V6P  |
                                     GR09_P_V1
                                     ) #REQUIRED>
<!ELEMENT MetaData EMPTY>
<!ATTLIST MetaData destDB    CDATA #REQUIRED 
                   tag       CDATA #REQUIRED
                   since     CDATA #REQUIRED 
                   inputtag  CDATA #IMPLIED
                   till      CDATA #IMPLIED 
                   usertext  CDATA #IMPLIED>
<!ELEMENT SubDetectors (ReferenceEntity)*>
<!ATTLIST SubDetectors name     CDATA #REQUIRED 
                       category CDATA #REQUIRED 
                       source   CDATA #REQUIRED>
<!ELEMENT ReferenceEntity EMPTY>
<!ATTLIST ReferenceEntity name CDATA #REQUIRED>
<!ENTITY Generic SYSTEM "generic.xml">
<!--<!ENTITY SiStrips SYSTEM "SiStrips.xml">-->
<!--<!ENTITY Pixels   SYSTEM "Pixels.xml">-->
