DQM/CSCMonitorModule/data/emuDQMBooking.xsd

<?xml version="1.0" encoding="utf-8" ?>
  
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.phys.ufl.edu/cms/emu/dqm"
            xmlns="http://www.phys.ufl.edu/cms/emu/dqm"
            elementFormDefault="qualified">
  
  <xs:element name="booking">
    <xs:complexType>
      <xs:all>
        <xs:element name="Definition" maxOccurs="0" minOccurs="unbounded" type="DefinitionType"/>
        <xs:element name="Histogram" maxOccurs="0" minOccurs="unbounded" type="HistogramType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="DefinitionType">
    <xs:complexContent>
      <xs:extension base="BaseHistogramType">
        <xs:attribute name="id" type="xs:ID" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="HistogramType">
    <xs:complexContent>
      <xs:extension base="BaseHistogramType">
        <xs:element name="Name" type="xs:ID"/>
        <xs:element name="dref" type="xs:IDREF"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="BaseHistogramType">
    <xs:all>
      <xs:element name="Prefix" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/>
      <xs:element name="XBins" type="xs:integer"/>
      <xs:element name="XMax" type="xs:integer"/>
      <xs:element name="XMin" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Descr" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Folder" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LabelsOption" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetErrorOption" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetGridx" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetGridy" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLabelSizeX" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLabelSizeY" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLabelSizeZ" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLeftMargin" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLogx" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLogy" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetLogz" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetMaximum" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetMinimum" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetNdivisionsX" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetNdivisionsY" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetOptStat" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetOption" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetRightMargin" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetStats" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetTitleOffset" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetXLabels" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="SetYLabels" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Title" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="XTitle" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="YBins" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="YMax" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="YMin" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="YTitle" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  
</xs:schema>
