L1Trigger/L1TGlobal/data/Luminosity/startup/xsd-type/complex-scale.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tmxsd="http://www.cern.ch/tmxsd/1.0.0"
            targetNamespace="http://www.cern.ch/tmxsd/1.0.0">

  <xsd:include schemaLocation="simple-types.xsd"/>
  <xsd:include schemaLocation="complex-bin.xsd"/>

  <xsd:complexType name="scale">
    <xsd:annotation>
      <xsd:documentation>
        The scale complex type holds information associated to SCALE table in the CMS level-1 trigger menu database
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="object" type="tmxsd:char64"/>
      <xsd:element name="type" type="tmxsd:char64"/>
      <xsd:element name="minimum" type="tmxsd:real"/>
      <xsd:element name="maximum" type="tmxsd:real"/>
      <xsd:element name="step" type="tmxsd:real"/>
      <xsd:element name="n_bits" type="xsd:unsignedInt"/>
      <xsd:element name="comment" type="tmxsd:char4k" minOccurs="0"/>
      <xsd:element name="bin" type="tmxsd:bin" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="scale_id" type="tmxsd:id"/>
    <xsd:attribute name="datetime" type="tmxsd:datetime"/>
    <xsd:attribute name="n_bins" type="xsd:unsignedInt"/>
  </xsd:complexType>

</xsd:schema>
