L1Trigger/L1TGlobal/data/Luminosity/startup/xsd-type/complex-external_requirement.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tmxsd="http://www.cern.ch/tmxsd/1.0.0"
            targetNamespace="http://www.cern.ch/tmxsd/1.0.0">

  <xsd:include schemaLocation="simple-types.xsd"/>

  <xsd:complexType name="external_requirement">
    <xsd:annotation>
      <xsd:documentation>
        The external_requirement complex type holds information associated to OBJECT/REQUIREMENT tables in the CMS level-1 trigger menu database
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="name" type="tmxsd:char1k"/>
      <xsd:element name="bx_offset" type="xsd:int"/>
      <xsd:element name="comment" type="tmxsd:char4k" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="requirement_id" type="tmxsd:id"/> 
    <xsd:attribute name="ext_signal_id" type="tmxsd:id"/> 
    <xsd:attribute name="datetime" type="tmxsd:datetime"/>
  </xsd:complexType>

</xsd:schema>
