L1Trigger/L1TGlobal/data/Luminosity/startup/xsd-type/complex-ext_signal.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tmxsd="http://www.cern.ch/tmxsd/1.0.0"
            targetNamespace="http://www.cern.ch/tmxsd/1.0.0">

  <xsd:include schemaLocation="simple-types.xsd"/>

  <xsd:complexType name="ext_signal">
    <xsd:annotation>
      <xsd:documentation>
        The ext_signal complex type holds information associated to EXT_SIGNAL table in the CMS level-1 trigger menu database
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="name" type="tmxsd:char1k"/>
      <xsd:element name="system" type="tmxsd:char1k"/>
      <xsd:element name="cable" type="xsd:unsignedInt"/>
      <xsd:element name="channel" type="xsd:unsignedInt"/>
      <xsd:element name="description" type="tmxsd:char4k" minOccurs="0"/>
      <xsd:element name="label" type="tmxsd:char1k" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="ext_signal_id" type="tmxsd:id"/>
    <xsd:attribute name="datetime" type="tmxsd:datetime"/>
  </xsd:complexType>

</xsd:schema>
