L1Trigger/L1TGlobal/data/Luminosity/startup/xsd-type/complex-bin.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tmxsd="http://www.cern.ch/tmxsd/1.0.0"
            targetNamespace="http://www.cern.ch/tmxsd/1.0.0">

  <xsd:include schemaLocation="simple-types.xsd"/>

  <xsd:complexType name="bin">
    <xsd:annotation>
      <xsd:documentation>
        The bin complex type holds information associated to ALGORITHM table in the CMS level-1 trigger menu database
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="number" type="xsd:unsignedInt"/>
      <xsd:element name="minimum" type="tmxsd:real"/>
      <xsd:element name="maximum" type="tmxsd:real"/>
    </xsd:sequence>
    <xsd:attribute name="bin_id" type="tmxsd:id"/> 
    <xsd:attribute name="scale_id" type="tmxsd:id"/>
  </xsd:complexType>

</xsd:schema>
