L1Trigger/L1TGlobal/data/Luminosity/startup/xsd-type/complex-menu.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tmxsd="http://www.cern.ch/tmxsd/1.0.0"
            targetNamespace="http://www.cern.ch/tmxsd/1.0.0">

  <xsd:include schemaLocation="simple-types.xsd"/>
  <xsd:include schemaLocation="complex-algorithm.xsd"/>
  <xsd:include schemaLocation="complex-scale_set.xsd"/>
  <xsd:include schemaLocation="complex-ext_signal_set.xsd"/>

  <xsd:complexType name="menu">
    <xsd:annotation>
      <xsd:documentation>
        The menu complex type holds information associated to MENU table in the CMS level-1 trigger menu database
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="ancestor_id" type="tmxsd:id"/>
      <xsd:element name="name" type="tmxsd:char1k"/>
      <xsd:element name="uuid_menu" type="tmxsd:uuid"/>
      <xsd:element name="uuid_firmware" type="tmxsd:uuid"/>
      <xsd:element name="global_tag" type="tmxsd:char1k"/>
      <xsd:element name="grammar_version" type="tmxsd:char64"/>
      <xsd:element name="n_modules" type="xsd:unsignedInt"/>
      <xsd:element name="is_valid" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="is_obsolete" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="comment" type="tmxsd:char4k" minOccurs="0"/>
      <xsd:element name="algorithm" type="tmxsd:algorithm" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="scale_set" type="tmxsd:scale_set" minOccurs="0"/>
      <xsd:element name="ext_signal_set" type="tmxsd:ext_signal_set" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="menu_id" type="tmxsd:id"/>
    <xsd:attribute name="datetime" type="tmxsd:datetime"/>
  </xsd:complexType>

</xsd:schema>
