L1Trigger/L1TGlobal/data/Luminosity/startup/xsd-type/complex-scale_set.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tmxsd="http://www.cern.ch/tmxsd/1.0.0"
            targetNamespace="http://www.cern.ch/tmxsd/1.0.0">

  <xsd:include schemaLocation="simple-types.xsd"/>
  <xsd:include schemaLocation="complex-scale.xsd"/>

  <xsd:complexType name="scale_set">
    <xsd:annotation>
      <xsd:documentation>
        The scale_set complex type holds information associated to SCALE_SET table in the CMS level-1 trigger menu database
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="name" type="tmxsd:char1k"/>
      <xsd:element name="comment" type="tmxsd:char4k" minOccurs="0"/>
      <xsd:element name="scale" type="tmxsd:scale" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="scale_set_id" type="tmxsd:id"/>
    <xsd:attribute name="datetime" type="tmxsd:datetime"/>
    <xsd:attribute name="is_valid" type="xsd:boolean"/>
  </xsd:complexType>

</xsd:schema>
