DetectorDescription/Schema/DDLTypes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cern.ch/cms/DDL" xmlns="http://www.cern.ch/cms/DDL" elementFormDefault="unqualified">


<!-- Including other schema files (same namespace) -->


<!-- Element definitions -->


<!-- Type definitions -->

<xsd:annotation>
	<xsd:documentation xml:lang="en">
		Certain primitive types are overloaded within the DDL. The reason is maintainability. When reading data it will be easier to see how certain pieces need to interpreted. For example, instead of reading in a float, it is possible to see that this is a length type.

		mec 20020131:  Changes made remove some of our type security by changing xsd:float to xsd:string in the lengthT and angleT types.  This was done to allow constants and expressions.  Eventually, it would be good to change that to something which restricts it to valid expressions.  However, for now, that will be done by the parser.  

		New type dimensionlessT was added.  For such things as fractions in the Materials description.
		New type quantityT.
	</xsd:documentation>
</xsd:annotation>

<xsd:simpleType name="lengthT">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="weightT">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="densityT">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="angleT">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="dimensionlessT">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="quantityT">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="length"/>
		<xsd:enumeration value="volume"/>
		<xsd:enumeration value="mass"/>
		<xsd:enumeration value="time"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:annotation>
	<xsd:documentation xml:lang="en">
		This file also contains the definition of units. Attached to a type, users can specify the unit related to the type. For example for length this is m. cm. or mm. If this is not specified the default DDL unit is used.
	</xsd:documentation>
</xsd:annotation>

<xsd:simpleType name="lengthUnitT">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="m"/>
		<xsd:enumeration value="cm"/>
		<xsd:enumeration value="mm"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="weightUnitT">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="kg"/>
		<xsd:enumeration value="g"/>
		<xsd:enumeration value="mg"/>
	</xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name="densityUnitT">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="kg/m^3"/>
		<xsd:enumeration value="g/cm^3"/>
		<xsd:enumeration value="mg/cm^3"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="angleUnitT">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="degree"/>
		<xsd:enumeration value="radian"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:annotation>
	<xsd:documentation xml:lang="en">
		The unit type describes the units that can be used if users define their own parameters attached to certain parts. This is not an exhaustive list, but tries to be as complete as possible.
	</xsd:documentation>
</xsd:annotation>

<xsd:simpleType name="unitT">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="ms"/> 
		<xsd:enumeration value="electronvolt"/> 
		<xsd:enumeration value="ohm"/> 
		<xsd:enumeration value="nanoampere"/> 
		<xsd:enumeration value="keV"/> 
		<xsd:enumeration value="picosecond"/> 
		<xsd:enumeration value="kelvin"/> 
		<xsd:enumeration value="nanometer"/> 
		<xsd:enumeration value="angstrom "/> 
		<xsd:enumeration value="kilometer"/> 
		<xsd:enumeration value="hertz"/> 
		<xsd:enumeration value="radian"/> 
		<xsd:enumeration value="kiloelectronvolt"/> 
		<xsd:enumeration value="perCent"/> 
		<xsd:enumeration value="kilogauss"/> 
		<xsd:enumeration value="fermi"/> 
		<xsd:enumeration value="microampere"/> 
		<xsd:enumeration value="weber"/> 
		<xsd:enumeration value="curie"/> 
		<xsd:enumeration value="ampere"/> 
		<xsd:enumeration value="megaelectronvolt"/> 
		<xsd:enumeration value="steradian"/> 
		<xsd:enumeration value="meter"/> 
		<xsd:enumeration value="watt"/> 
		<xsd:enumeration value="gauss"/> 
		<xsd:enumeration value="picofarad"/>
		<xsd:enumeration value="PeV"/>
		<xsd:enumeration value="degree"/>
		<xsd:enumeration value="teraelectronvolt"/>
		<xsd:enumeration value="picobarn"/>
		<xsd:enumeration value="TeV"/> 
		<xsd:enumeration value="cm"/>
		<xsd:enumeration value="kg"/>
		<xsd:enumeration value="millisecond"/> 
		<xsd:enumeration value="microfarad"/>
		<xsd:enumeration value="km"/>
		<xsd:enumeration value="tesla"/>
		<xsd:enumeration value="m^2"/>
		<xsd:enumeration value="m^3"/>
		<xsd:enumeration value="volt"/>
		<xsd:enumeration value="henry"/>
		<xsd:enumeration value="milliradian"/>
		<xsd:enumeration value="eplus"/> 
		<xsd:enumeration value="mole"/> 
		<xsd:enumeration value="milliampere"/>
		<xsd:enumeration value="kilovolt"/>
		<xsd:enumeration value="millifarad"/>
		<xsd:enumeration value="bar"/>
		<xsd:enumeration value="micrometer"/>
		<xsd:enumeration value="atmosphere"/>
		<xsd:enumeration value="gigaelectronvolt"/>
		<xsd:enumeration value="perMillion"/>
		<xsd:enumeration value="newton"/> 
		<xsd:enumeration value="eV"/>
		<xsd:enumeration value="milligram"/>
		<xsd:enumeration value="megavolt"/>
		<xsd:enumeration value="e_SI"/>
		<xsd:enumeration value="lumen"/>
		<xsd:enumeration value="cm^2"/>
		<xsd:enumeration value="GeV"/>
		<xsd:enumeration value="cm^3"/>
		<xsd:enumeration value="barn"/>
		<xsd:enumeration value="g"/>
		<xsd:enumeration value="megahertz"/>
		<xsd:enumeration value="gram"/>
		<xsd:enumeration value="candela"/>
		<xsd:enumeration value="nanosecond"/>
		<xsd:enumeration value="MeV"/>
		<xsd:enumeration value="nanofarad"/>
		<xsd:enumeration value="km^2"/>
		<xsd:enumeration value="km^3"/>
		<xsd:enumeration value="petaelectronvolt"/>
		<xsd:enumeration value="mm^2"/>
		<xsd:enumeration value="m"/>
		<xsd:enumeration value="mm^3"/> 
		<xsd:enumeration value="centimeter"/>
		<xsd:enumeration value="coulomb"/>
		<xsd:enumeration value="gray"/>
		<xsd:enumeration value="s"/>
		<xsd:enumeration value="pascal"/>
		<xsd:enumeration value="mg"/>
		<xsd:enumeration value="millimeter"/>
		<xsd:enumeration value="microsecond"/> 
		<xsd:enumeration value="kilogram"/>
		<xsd:enumeration value="becquerel"/>
		<xsd:enumeration value="lux"/>
		<xsd:enumeration value="mm"/>
		<xsd:enumeration value="second"/>
		<xsd:enumeration value="kilohertz"/>
		<xsd:enumeration value="farad"/>
		<xsd:enumeration value="joule"/>
                <xsd:enumeration value="dimensionless"/>
	</xsd:restriction>
</xsd:simpleType>


<!-- Attribute definitions -->

</xsd:schema>













